# sys_plywacki

./: .project  2docker.txt  mydb.lck  mydb.properties  mydb.script  pom.xml
dokumentacja/: 3_a4dqXVzJpE_inzynierka notatki.txt  4_zYlkUIXyey_cl.txt
hsqldb/: mydb.lck  mydb.properties  mydb.script
src/main/java/: ConnectionManager.java  HyperSqlDbServer.java
src/main/java/com/my_app/sys_plywacki/: ConnectionManager.java  DemoApplication.java  HyperSqlDbServer.java  ServerConnection.java  WebSecurityConfig.java
src/main/java/com/my_app/sys_plywacki/model/: AcceptedRegistrationForCompetition.java  AppExceptionHandler.java  Categories.java  CategoriesOnCompetition.java  Club.java  ClubPlayerConnection.java  Coach.java  CoachPersonConnection.java  Competition.java  Competitions.java  Disqualification.java  File.java  FileDB.java  FileStorageException.java  FileUploadExceptionAdvice.java  Guest.java  Message.java  Moderator.java  Organizer.java  OrganizerCompetitionConnection.java  OrganizerPersonConnection.java  Person.java  Player.java  PlayerOnCompetition.java  PlayerPersonConnection.java  Referee.java  RefereePersonConnection.java  RefereeRoleOnCompetition.java  RefereeRoles.java  RegistrationForCompetition.java  ResponseFile.java  ResponseMessage.java  Result.java  Role.java  UploadFile.java  User.java  Verification.java
src/main/java/com/my_app/sys_plywacki/repository/: AcceptedRegistrationForCompetitionRepository.java  CategoriesOnCompetitionRepository.java  CategoriesRepository.java  ClubPlayerConnectionRepository.java  ClubRepository.java  CoachPersonConnectionRepository.java  CoachRepository.java  CompetitionRepository.java  DisqualificationRepository.java  FileDBRepository.java  FileRepository.java  MessageRepository.java  OrganizerCompetitionConnectionRepository.java  OrganizerPersonConnectionRepository.java  OrganizerRepository.java  PersonRepository.java  PlayerPersonConnectionRepository.java  PlayerRepository.java  RefereePersonConnectionRepository.java  RefereeRepository.java  RefereeRoleOnCompetitionRepository.java  RefereeRolesRepository.java  RegistrationForCompetitionRepository.java  ResultRepository.java  RoleRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/my_app/sys_plywacki/service/: CategoriesService.java  CategoriesServiceImp.java  ClubSearchService.java  ClubSearchServiceImp.java  ClubService.java  ClubServiceImp.java  CoachPersonConnectionService.java  CoachPersonConnectionServiceImp.java  CoachService.java  CoachServiceImpl.java  CompetitionSearchService.java  CompetitionService.java  (+30 more)
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: acceptApplications.html  addDocumentation.html  changeYourRole.html  chooseCompetitionForReferee.html  clubRegistration.html  edit.html  editCoach.html  editPlayer.html  editPlayerByModerator.html  editReferee.html  enterResults.html  error.html  insertResults.html  judgingCmpetitions.html  judgingCompetitions.html  login.html  message.html  organizerCompetitionView.html  refereesOnCompetitionView.html  regClubForCompetition.html  regCompetitorsPlayer.html  registration.html  registrationClub.html  registrationCompetitions.html  registrationCompetitiorsPlayer.html  registrationCompetitors-coach.html  registrationCompetitors-player.html  registrationCompetitorsCoach.html  registrationCompetitorsPlayer.html  searchApplication.html  searchClubs.html  searchCompetitions.html  searchPlayerResults.html  searchPlayers.html  searchResults.html  seeAcceptedRegistrations.html  test.html  verificationMedicalExaminations.html  welcome.html
src/test/java/com/my_app/sys_plywacki/: DemoApplicationTests.java
(+5 files in other folders)
