spring.datasource.url=jdbc:mysql://localhost:8200/mydb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8200

#spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.messages.basename=validation

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.jpa.database = HSQL

#security.user.name=admin
#security.user.password=secret
#security.user.role=USER,ADMIN


#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/mydb
#spring.datasource.username=sa
#spring.datasource.password=
##spring.jpa.hibernate.ddl-auto=update
