spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7000

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.messages.basename=validation

security.user.name=admin
security.user.password=secret
security.user.role=USER,ADMIN