SET DATABASE UNIQUE NAME HSQLDB75607F8121
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 266
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ROLE(ID_ROLE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.ROLE ALTER COLUMN ID_ROLE RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PERSON_ROLES(PERSON_ID_PERSON BIGINT NOT NULL,ROLES_ID_ROLE BIGINT NOT NULL,PRIMARY KEY(PERSON_ID_PERSON,ROLES_ID_ROLE),CONSTRAINT FKAUJ2FFNJ8FKMDJIDUUCH4SOC8 FOREIGN KEY(ROLES_ID_ROLE) REFERENCES PUBLIC.ROLE(ID_ROLE))
CREATE MEMORY TABLE PUBLIC.PERSON(DTYPE VARCHAR(31) NOT NULL,ID_PERSON BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255),USERNAME VARCHAR(255),ID_GUEST BIGINT,ID_PLAYER BIGINT,MED_EX_DATE DATE)
ALTER TABLE PUBLIC.PERSON ALTER COLUMN ID_PERSON RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COMPETITION(ID_COMPETITIONS BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMPETITION_DATE DATE,COMPETITION_NAME VARCHAR(255))
ALTER TABLE PUBLIC.COMPETITION ALTER COLUMN ID_COMPETITIONS RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CLUB(ID_CLUB BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLUB_NAME VARCHAR(255))
ALTER TABLE PUBLIC.CLUB ALTER COLUMN ID_CLUB RESTART WITH 1
ALTER TABLE PUBLIC.PERSON_ROLES ADD CONSTRAINT FKDQJAMS8A9Q1BBJFX1KP2DX2W9 FOREIGN KEY(PERSON_ID_PERSON) REFERENCES PUBLIC.PERSON(ID_PERSON)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
